/* COMPATIBILITY
   - HLSL compilers (untested)
   - Cg compilers
*/

/*
   Author: Gigaherz
   License: Public domain
*/

struct input
{
   float2 video_size;
   float2 texture_size;
   float2 output_size;
};

struct out_vertex
{
   float4 vPosition : POSITION;
   float2 vTexcoord : TEXCOORD0;
};

void main
(
   float4 aPosition,
   float2 aTexcoord,
   column_major uniform float4x4 wvp,
   uniform input IN,
   out out_vertex co
)
{
   co.vPosition = mul(aPosition, wvp);
   co.vTexcoord = aTexcoord;
}
