/* COMPATIBILITY 
   - HLSL compilers
   - Cg   compilers
*/

/*
   Author: rsn8887 (based on TheMaister)
   License: Public domain

   This is an integer prescale filter that should be combined
   with a bilinear hardware filtering (GL_BILINEAR filter or some such) to achieve
   a smooth scaling result with minimum blur. This is good for pixelgraphics
   that are scaled by non-integer factors.
   
   The prescale factor and texel coordinates are precalculated
   in the vertex shader for speed.
*/

struct out_vertex
{
   float4 vPosition : POSITION;
   float2 vTexcoord : TEXCOORD0;
   float2 texel : TEXCOORD1;
   float2 prescale : TEXCOORD2;
};

void main
(
   float4 aPosition,
   float2 aTexcoord,
   column_major uniform float4x4 wvp,
   uniform float2 texture_size,
   uniform float2 output_size,
   out out_vertex co
)
{
   co.vPosition = mul(aPosition, wvp);
   co.vTexcoord = aTexcoord;
   
   //precalculate some values to pass to the fragment shader
   co.texel = aTexcoord * texture_size;
   co.prescale = max(floor(output_size / texture_size), float2(1.0, 1.0));
}
